// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Nor(a=sel,b=sel,out=out1);
    Nor(a=in,b=in,out=out2);
    Nor(a=out1,b=out1,out=out3);
    Nor(a=out2,b=out3,out=a);
    Nor(a=out1,b=out2,out=b);
}
